<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Comment</string>
   <key>scope</key>
   <string>text.restructuredtext</string>
   <key>settings</key>
   <dict>
      <key>shellVariables</key>
      <array>
         <dict>
            <key>name</key>
            <string>TM_COMMENT_START</string>
            <key>value</key>
            <string>.. </string>
         </dict>
      </array>
   </dict>
   <key>uuid</key>
   <string>41910C79-A8F3-9854-6935-EC63AC6B9F2F</string>
</dict>
</plist>