[
    {
        "keys": ["ctrl+b"], "command": "strongemphasis"
    }, {
        "keys": ["ctrl+i"], "command": "emphasis"
    }, {
        "keys": ["ctrl+k"], "command": "literal"
    }, {
        "keys": ["ctrl+t"], "command": "table"
    }, {
        "keys": ["ctrl+r"], "command": "flowtable"
    }, { "keys": ["enter"], "command": "smart_list", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*([-+\\*\\|*]|(\\d+|[a-y]|[A-Y])\\.+)\\s+" }
          ]
    }, { "keys": ["tab"], "command": "smart_header", "context":
          [
            { "key": "selector", "operator": "equal", "operand": "text.restructuredtext" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^[=\\-\\*\\+]+" }
           ]
   }
]
